{
  "name": "relay-local-schema",
  "version": "0.3.0",
  "description": "Use Relay without a GraphQL server",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "lint": "eslint src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relay-tools/relay-local-schema.git"
  },
  "keywords": [
    "relay",
    "graphql",
    "react"
  ],
  "author": "Jimmy Jia",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/relay-tools/relay-local-schema/issues"
  },
  "homepage": "https://github.com/relay-tools/relay-local-schema#readme",
  "dependencies": {
    "babel-runtime": "5.x"
  },
  "peerDependencies": {
    "graphql": ">=0.4.0",
    "react-relay": ">=0.6.0"
  },
  "devDependencies": {
    "babel": "5.x",
    "babel-eslint": "^4.1.6",
    "babel-plugin-dev-expression": "^0.1.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "2.1.1",
    "eslint-plugin-react": "^3.13.1",
    "graphql": "^0.4.14",
    "react-relay": "^0.6.0",
    "rimraf": "^2.5.0"
  }
}
